# commons

./: README.md  build.gradle  settings.gradle
android_core/: build.gradle
android_material/: build.gradle
android_material/src/main/: AndroidManifest.xml
android_material/src/main/java/de/markusressel/commons/android/material/: Toast.kt
android_material/src/main/res/values/: strings.xml
android_themes/: build.gradle
app/: build.gradle
app/src/androidTest/java/de/markusressel/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/de/markusressel/commons/: ExampleUnitTest.kt
commons_android_core/: build.gradle
commons_android_core/src/main/: AndroidManifest.xml
commons_android_core/src/main/java/de/markusressel/commons/android/core/: Common.kt  Dimensions.kt  Threading.kt  View.kt
commons_android_core/src/main/java/de/markusressel/commons/android/core/service/: Wifi.kt
commons_android_material/: build.gradle
commons_android_material/src/main/java/de/markusressel/commons/android/material/: Snackbar.kt  Toast.kt
commons_android_themes/: build.gradle
commons_core/: build.gradle
commons_core/src/main/: AndroidManifest.xml
commons_core/src/main/java/de/markusressel/commons/core/: Collections.kt
commons_logging/: build.gradle
commons_logging/src/main/java/de/markusressel/commons/logging/: LoggingUtils.kt
commons_random/: build.gradle
commons_random/src/main/java/de/markusressel/commons/random/: RandomUtils.kt
core/: build.gradle
core/src/androidTest/java/de/markusressel/commons/core/: ExampleInstrumentedTest.java
core/src/main/java/de/markusressel/commons/core/: Map.kt
core/src/test/java/de/markusressel/commons/core/: ExampleUnitTest.java
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/de/markusressel/commons/logging/: LoggingUtils.kt
random/: build.gradle
random/src/main/: AndroidManifest.xml
themes/src/androidTest/java/de/markusressel/commons/themes/: ExampleInstrumentedTest.java
themes/src/main/: AndroidManifest.xml
themes/src/main/java/de/markusressel/commons/android/themes/: ThemeUtils.kt
themes/src/main/java/de/markusressel/commons/themes/: ThemeHelper.kt
themes/src/test/java/de/markusressel/commons/themes/: ExampleUnitTest.java
